POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json; charset=utf-8
{
    "name": "Arianis Yancy",
    "username": "fhdjskrth",
    "email": "henry@gmaill.com",
    "password": "12345" 
}

###
GET http://localhost:9000/api/users HTTP/1.1


###
var id = 633de6c880f9dd6d0bb47f0e
GET http://localhost:9000/api/users/id HTTP/1.1

###
var id = 633de6c880f9dd6d0bb47f0e
PUT http://localhost:9000/api/users/id HTTP/1.1
Content-Type: application/json; charset=utf-8
{
    "name": "Arianis Yancy",
    "username": "AriAri",
    "email": "Ari@gmaill.com",
    "password": "12345"
}


###
var id = 633de6c880f9dd6d0bb47f0e
PATCH http://localhost:9000/api/users/id HTTP/1.1
Content-Type: application/json; charset=utf-8
{

    "email": "Ari@gmaill.com",
    "password": "12345"
}

###
var id = 633de6c880f9dd6d0bb47f0e
DELETE http://localhost:9000/api/users/id HTTP/1.1


###

POST http://localhost:9000/api/ordenes HTTP/1.1
Content-Content-Type: application/json; charset=utf-8
{
"tipo_paquete": "Carro",
"ancho_paquete": 48,
"alto_paquete": 58,
"largo_paquete": 54,
"delicado": 0,
"peso_aprox": 54,

"fecha_recogida": 482022,
"Horario_recogida": "AM",
"ciudad_recogida": "Bogota",
"barrio_recogida": "Lijaca",
"direccion_recogida": "alsdjfhasjnfagj",
"nombre_remitente": "Henry",
"documento_remitente": "168456",

"fecha_entrega": 6102022,
"Horario_entrega": "PM",
"ciudad_entrega": "Bogota",
"barrio_entrega": "Lijaca",
"direccion_entrega": "kra ajdnfasljfnsldgj",
"nombre_destinatario": "Daison",
"documento_destinatario": "43538453"
}

###
GET http://localhost:9000/api/ordenes HTTP/1.1



###
var id = 633ced613cbcc87b08020b41
GET http://localhost:9000/api/ordenes/id HTTP/1.1

### 
var id = 633de6c880f9dd6d0bb47f0e
PUT http://localhost:9000/api/users/id HTTP/1.1
Content-Type: application/json; charset=utf-8
{
"tipo_paquete": "Carro",
"ancho_paquete": 48,
"alto_paquete": 58,
"largo_paquete": 54,
"delicado": 0,
"peso_aprox": 54,

"fecha_recogida": 482022,
"Horario_recogida": "AM",
"ciudad_recogida": "Bogota",
"barrio_recogida": "Lijaca",
"direccion_recogida": "alsdjfhasjnfagj",
"nombre_remitente": "Henry",
"documento_remitente": "168456",

"fecha_entrega": 6102022,
"Horario_entrega": "PM",
"ciudad_entrega": "Bogota",
"barrio_entrega": "Lijaca",
"direccion_entrega": "kra ajdnfasljfnsldgj",
"nombre_destinatario": "Daison",
"documento_destinatario": "43538453"
}


###
var id = 633de6c880f9dd6d0bb47f0e
PATCH http://localhost:9000/api/users/id HTTP/1.1
Content-Type: application/json; charset=utf-8
{
"tipo_paquete": "Carro",
"ancho_paquete": 48,
"alto_paquete": 58,
"largo_paquete": 54,
"delicado": 0,
"peso_aprox": 54,

"fecha_recogida": 482022,
"Horario_recogida": "AM",
"ciudad_recogida": "Bogota",
"barrio_recogida": "Lijaca",
"direccion_recogida": "alsdjfhasjnfagj",
"nombre_remitente": "Henry",
"documento_remitente": "168456",

"fecha_entrega": 6102022,
"Horario_entrega": "PM",
"ciudad_entrega": "Bogota",
"barrio_entrega": "Lijaca",
"direccion_entrega": "kra ajdnfasljfnsldgj",
"nombre_destinatario": "Daison",
"documento_destinatario": "43538453"
}

###
var id = 633ced613cbcc87b08020b41
DELETE http://localhost:9000/api/ordenes/id HTTP/1.1

###
POST http://localhost:9000/api/login HTTP/1.1
Content-Type: application/json; charset=utf-8
// Obtiene un token para usar el 

###
GET http://localhost:9000/api/login HTTP/1.1
Authorization: Bearer access_token
{{$aadToken}}

